body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
}

.navbar-brand {
  font-weight: bold;
  color: #007bff !important;
}

.card {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: 0.3s;
  border: none;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.btn {
  border-radius: 25px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.hover-light:hover {
  color: #ffffff !important;
  transition: color 0.3s ease;
}

.shadow-sm {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

.display-4 {
  font-weight: 300;
  letter-spacing: -0.5px;
}

.text-muted {
  color: #6c757d !important;
}


.dynamic-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.hero-section {
  position: relative;
}

.search-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 800px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-form .form-control,
.search-form .btn {
  height: 50px;
}

.how-it-works .fa-3x {
  color: #007bff;
}

.testimonials .card {
  height: 100%;
}

.world-map {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Styles pour VerifyEmail */
.verify-email-card {
  max-width: 500px;
  width: 100%;
}

.verify-email-icon {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.verify-email-spinner {
  width: 3rem;
  height: 3rem;
}