.profile-container {
    padding: 20px;
  }
  
  .profile-card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .profile-card .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  .profile-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .profile-stats span {
    display: flex;
    align-items: center;
  }
  
  .profile-stats span svg {
    margin-right: 5px;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .card {
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .list-group-item {
    border: none;
    padding: 10px 0;
  }